name = "Modern Industrialization"
filename = "Modern-Industrialization-1.3.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "068f9fa5e42ce8e3c8ec2331dfdc8c206aff1323"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3867057
project-id = 405388
